{
  "version": 2,
  "functions": { "api/render.js": { "includeFiles": "dist/index.html" } },
  "rewrites": [
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/", "destination": "/api/render?path=" },
    { "source": "/:path((?!api/|assets/).*)", "destination": "/api/render?path=:path" }
  ],
  "headers": [
    { "source": "/admin/:path*", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
